<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="robots" content="noindex, nofollow" />
		<title>Page Not Found</title>
		<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Chelsea+Market&subset=latin,latin-ext" />
		<style>
			body {font-family: "Chelsea Market", sans-serif; margin: 0; border: 0; padding: 0; background-image: url("/404.png"); background-repeat: no-repeat; background-size: auto 150%; background-position: left top; height: 100vh; float: left; width: 100%; text-shadow: 0.2em 0 0.1em #FFFFFF, 0.2em 0.2em 0.1em #FFFFFF, 0 0.2em 0.1em #FFFFFF, -0.2em 0 0.1em #FFFFFF, -0.2em -0.2em 0.1em #FFFFFF, 0 -0.2em 0.1em #FFFFFF, 0.2em -0.2em 0.1em #FFFFFF, -0.2em 0.2em 0.1em #FFFFFF;}
			main {display: block; margin: 5vh auto; width: 30%; min-width: 30em;}
			h1 {text-align: center;}
			p {text-align: justify;}
			nav {text-align: center; line-height: 2em; display: block;}
			nav a {margin: 0 1rem;}
			a, a:link, a:visited {color: #AF123F; text-decoration: none;}
			a:hover, a:active {color: #860331; text-decoration: underline;}
		</style>
	</head>
	<body>
		<main>
			<h1>Error 404: Page Not Found</h1>
			<p>Sorry about that. It may be that you found a broken link. The page you were looking for does not exist at the moment! If you think this should not be happening, please <a href="/contact/">contact us</a>.</p>
			<nav>
				<a href="/about/">About Us</a>
				<a href="/downloads/">Downloads</a>
				<a href="/submit/">Submit an Episode or Resources</a>
				<a href="/help/">Help &amp; Tutorials</a>
				<a href="/dev/JSPK2/">JSPK2</a>
				<a href="/apply/">Apply for Staff Position</a>
				<a href="/contact/">Contact Us</a>
				<a href="/advertise/">Advertise</a>
				<a href="/links/">Links</a>
				<a href="/disclaimer/">Disclaimer &amp; License</a>
			</nav>
		</main>
	</body>
</html>