<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="robots" content="noindex, nofollow" />
		<meta name="description" content="404: Page Not Found" />
		<title>I'm a teapot (418)</title>
		<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
		<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Chelsea+Market&subset=latin,latin-ext" />
		<style>
			body {font-family: "Chelsea Market", sans-serif; margin: 0; border: 0; padding: 0; background-image: url("/418.png"); background-repeat: no-repeat; background-size: auto 100%; background-position: left top; background-color: #000000; color: #FFFFFF; height: 100vh; float: left; width: 100%; text-shadow: 0.2em 0 0.1em #000000, 0.2em 0.2em 0.1em #000000, 0 0.2em 0.1em #000000, -0.2em 0 0.1em #000000, -0.2em -0.2em 0.1em #000000, 0 -0.2em 0.1em #000000, 0.2em -0.2em 0.1em #000000, -0.2em 0.2em 0.1em #000000;}
			main {display: block; margin: 5vh auto; width: 30%; min-width: 30em;}
			h1 {text-align: center;}
			p {text-align: justify;}
			nav {text-align: center; line-height: 2em; display: block;}
			nav a {margin: 0 1rem; white-space: nowrap;}
			a, a:link, a:visited {color: #AF123F; text-decoration: none;}
			a:hover, a:active {color: #860331; text-decoration: underline;}
		</style>
	</head>
	<body>
		<main>
			<h1>Error 418: I’m a teapot</h1>
			<p>It appears you were trying to brew coffee with a teapot. Try something else, perhaps one of the links below.</p>
			<nav>
				<a href="/">Home</a>
				<a href="/about/">About Us</a>
				<a href="/downloads/">Downloads</a>
				<a href="/submit/">Submit an Episode or Resources</a>
				<a href="/help/">Help &amp; Tutorials</a>
				<a href="/dev/JSPK2/">JSPK2</a>
				<a href="/community/">Apply for Staff Position</a>
				<a href="/contact/">Contact Us</a>
				<a href="/advertise/">Advertise</a>
				<a href="/links/">Links</a>
				<a href="/disclaimer/">Disclaimer &amp; License</a>
			</nav>
		</main>
	</body>
</html>